# Application
APP_PORT=3000
APP_NODE_VERSION='22.13.1'

# Redis
REDIS_PORT=6379

# Database
DATABASE_TYPE=
DATABASE_HOST=
DATABASE_PORT=5432
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# Authorization
JWT_SECRET=